# TradeValidator

./: .travis.yml  README.md  pom.xml
src/main/java/ru/domain/: Trades.java
src/main/java/ru/service/validation/: ValidationService.java
src/main/java/ru/service/validation/checkers/: DateChecker.java
src/main/java/ru/web/: ValidationController.java
src/main/resources/templates/: validator.html
src/test/java/ru/service/validation/: ValidationServiceTest.java
src/test/java/ru/service/validation/checkers/: DateCheckerTest.java  StyleCheckerTest.java
